{
  "name": "playing-cards",
  "version": "0.0.0-semantically-released",
  "description": "A playing cards module.",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "snazzy && mocha src/test/index.test.js",
    "watch:test": "snazzy && mocha src/test/index.test.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pevargas/playing-cards.git"
  },
  "keywords": [
    "playing",
    "cards",
    "deck",
    "games"
  ],
  "author": "Patrick E. Vargas <patrick@yesthisispatrick.com> (http://www.yesthisispatrick.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pevargas/playing-cards/issues"
  },
  "homepage": "https://github.com/pevargas/playing-cards#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.8.2",
    "cz-conventional-changelog": "1.1.6",
    "mocha": "2.5.3",
    "semantic-release": "4.3.5",
    "snazzy": "4.0.0",
    "standard": "7.1.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "standard": {
    "globals": [ "describe", "it"]
  }
}
